<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    html, body{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      background-color: #EFEFEF;
      font-size: 16px;
    }

    body {
      font-size:0.9rem;
      line-height: 1.5;
      color: #373a3c;
      padding: 0 10px
    }

    div {

    }

    ul {
      /* list-style: none; */
      margin: 0;
      padding: 0 5px;
    }

    a {
      text-decoration: none;
      font-size: 0.9rem;
    }

    table {
      border: 1px solid black;
      width: 100%;
    }

    img {
      max-width: 100%;
    }

    iframe {
      display:block;
      max-width: 100%;
    }
    .wrapper {
      /* width: 1500px; */
      margin: 0 100px;
      padding: 30px;
      background-color: white;
    }

    .category-container {
      border: 1px solid #ccc;
      padding: 3px;
      padding-left: 5px;
      border-radius: 10px;
    }

    .category-container li{
      display: inline-block;
    }

    .upper {
      margin: 10px 0;
      text-indent: 30px;
    }

    .content-middle {
      margin: 20px 50px;
    }

    p.modified-datetime {
      text-align: right;
    }


    table.info-table {
      max-width: 100%;
      display: block;
      width: 600px;
      border: 2px solid #b38b6e;
      text-align: center;
      border-collapse: collapse;
      background-color: #f5f5f5;
      margin: 0 auto;
      margin-bottom: 30px;
    }

    table.info-table td {
      border-top: 1px solid #dddddd;
      padding: 5px 10px;
      white-space: pre-line;
    }


    /* 테이블 1번 줄에 배경화면 다르게 지정 */
    table.info-table tr:nth-of-type(1) > td:nth-of-type(1) {
      line-height: 0;
      border-top: none;
      background-color: inherit;
    }


    /* 각 tr요소의 첫번째 자식 td */
    table.info-table tr > td:nth-of-type(1) {
      background-color: #b38b6e;
      color:#fff;
      font-weight: bold;
    }


    .image-background {
      background-color: #EFEFEF;
      padding: 10px;
      padding-bottom: 0;
    }

    .related-document-contatiner {
      margin-bottom: 20px;
    }

    /* 하위선택자 */
    .related-document-contatiner > img.img-arrow {
      width: 21px;
    }

    .related-document-contatiner > * {
      vertical-align: middle;
    }

    /* 목차 */
    .toc {
      padding: 10px;
      border: 1px solid #ccc;
    }


    /* 1. 소개에 해당하는부분 */
    .section {

    }

    /* 섹션 밑에 밑줄생성 */
    .section-title {
      padding-bottom:5px;
      border-bottom: 1px solid #ccc;
    }

    h2.section-title {
      text-decoration: none;
      color: #0275d8;
    }
    .section-title > a {
      font-size: 1.4rem;
    }

    .wiki-quote {
      background: #eee;
      border: 2px dashed #ccc;
      border-left: 5px solid #71BC6D;
      padding: 15px;
      margin: 0;
      white-space: pre-line;
    }

    .clip {
      margin: 10px auto;
    }

  </style>
</head>
<body>

  <div class="wrapper">
    <div class="content-top">
      <h1>박보영</h1>
      <p class="modified-datetime">최근 수정 시각: 2018-05-02 13:17:48</p>
      <div class="category-container">
        <ul>
          <li><spna>분류: </spna><a href="">한국여배우</a> | </li>
          <li><a href="">1990년 출생</a> | </li>
          <li><a href="">아역배우</a> | </li>
          <li><a href="">2006년 데뷔</a> | </li>
          <li><a href="">증평군 출신 인물</a> | </li>
          <li><a href="">무한도전의 역대 게스트</a></li>
        </ul>
      </div>
      <div class="upper">상위 문서: <a href="">배우/한국</a></div>
      <div class="related-document-contatiner">
        <img class="img-arrow" src="./images/arrow.png" alt="arrow">
        <span>대법관 출신 법조인 박보영에 대해서는 <a href="">박보영(법조인) 문서를 참조 하십시오</a></span>

      </div>

      <div class="content-middle">

          <table class="info-table">
            <tbody>
              <tr>
                <td colspan="2" class="image-background">
                  <img src="./images/박보영.jpeg" width="100%"  alt="">
                </td>
              </tr>
              <tr>
                <td>이름</td>
                <td>박보영 (朴寶英 / Park Bo-young)</td>
              </tr>
              <tr>
                <td>다른 이름</td>
                <td>朴宝英(중국어 간자체)
                    パク・ボヨン(일본어 카타카나)</td>
              </tr>
              <tr>
                <td>출생</td>
                <td>1990년 2월 12일 (28세)
                    충청북도 증평군</td>
              </tr>
              <tr>
                <td>혈액영</td>
                <td>O형</td>
              </tr>
              <tr>
                <td>성좌/지지</td>
                <td>물병자리/말띠</td>
              </tr>
              <tr>
                <td>가족</td>
                <td>부모님, 언니, 여동생</td>
              </tr>
              <tr>
                <td>학력</td>
                <td>증평초등학교
                    증평여자중학교
                    대성여자상업고등학교
                    단국대학교 공연영화학 학사</td>
              </tr>
              <tr>
                <td>종교</td>
                <td>기독교</td>
              </tr>
              <tr>
                <td>데뷔</td>
                <td>2006년 EBS드라마 비밀의 교정</td>
              </tr>
              <tr>
                <td>소속시</td>
                <td>피데스스파티윰</td>
              </tr>
              <tr>
                <td>팬페이지</td>
                <td>뽀르테
                    박보영 V LIVE 마이너 갤러리
                    박보영 갤러리</td>
              </tr>
              <tr>
                <td>링크</td>
                <td>V LIVE</td>
              </tr>

            </tbody>
          </table>
      </div>

      <div class="toc">
        <h3>목차</h3>
        <ol>
          <li>소개</li>
          <li>생애</li>
          <li>활동</li>
            <ol>
              <li>데뷔 초</li>
              <li>과속스캔들</li>
              <li>늑대소년</li>
            </ol>
          <li>개인방송</li>
        </ol>
      </div>

      <div>
        <h2 class="section-title">1. <a href="">소개</a></h2>
        <!-- 소개영상 -->
        <table class="info-table clip">
          <tr>
            <td colspan="2">
              <iframe width="600" height="315" src="https://www.youtube.com/embed/qNb0Gh26lJ8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>            </td>
          </tr>

          <tr>
            <td>▲ 채널 CGV 배우 박보영 ID 영상</td>
          </tr>
        </table>
      </div>
      <!-- 인용문 -->
        <blockquote class="wiki-quote">2006년 데뷔부터 올해까지 총 일곱 편에서 교복을 입었다. 대부분 소녀 역할. 그러니까 《오 나의 귀신님》은 그녀가 데뷔한 지 10년 만에 맡은 첫 번째 (성인) 멜로드라마다. 처음 만난 ‘어른’ 박보영은 너무나 사랑스러운 여자였다. 남자의 시선이 아니라 엄마도, 여동생도, 누나도 그녀를 어여쁘게 여긴다. 뭐든 자연스러워서 그런 건 아닐지. 웃어도, 울어도, 유혹해도, 애교를 부려도 누군가를 흉내 내지 않는다. 온전히 자신으로 연기하는 배우.
          누구보다 어른 같은 그녀에게 향수를 선물하고 싶다. (드라마에서 모기약을 뿌릴 때 어찌나 안타깝던지.) 프레드릭 말의 오 드 매그놀리아는 그녀에게 꼭 어울리는 향수다. 목련은 지구에서 최초로 핀, 피기 전이 오히려 예쁜, 봄의 시작을 알리는 꽃. 꽃말은 고귀함. 늘 첫 번째로 꼽는 동명의 영화 DVD도 함께 선물할 수 있으면 더욱 좋겠다. 예전부터 어른의 ‘아이템’을 시계라고 생각했다. 그녀가 시계를 찬 모습을 본 적이 거의 없다. 만약 그 이유가 지나치게 얇은 손목 때문이라면 빈티지 까르띠에 ‘미니어처’ 탱크를 권하고 싶다.
          한편 학생 역할은 많이 했지만, 지금 대학 생활은 전혀 못하는 건 아닌지 걱정이다. 뭔가 배우고 싶어 답답할 때 마이클 케인이 쓴 <명배우의 연기수업>을 봤으면. (단국대 도서관에 있다.) 케인이 말한다. “눈이 연기의 모든 걸 말해준다.” 그녀의 외꺼풀 눈이 그 증거다. - GQ코리아 <박보영에게 선물하고 싶은 세 가지>中에서
        </blockquote>
      <p style="font-weight:bold;">
        귀여운 외모와 출중한 연기력으로 사랑받는 20대 원탑 여배우
      </p>

      <p>
        2006년 EBS 드라마 《비밀의 교정》으로 데뷔하였고, 2007년 SBS 드라마 《왕과 나》에서 폐비 윤씨의 아역을 맡아 당찬 연기로 대중들에게 처음 눈도장을 찍었다. 이후 2008년 영화 《과속스캔들》이 관객수 800만으로 흥행하여 각종 영화제에서 신인상을 8개나 수상하며 전국적 인지도를 얻고 충무로의 블루칩으로 떠올랐다. 그러나 2009년 이후 불운하게도 소속사와의 송사로 인해 가장 활발하게 활동해야 할 20대 초반의 전성기에 4년여의 강제 공백기를 가지며 주춤한 모습을 보였다. 하지만 2012년 영화 《늑대소년》이 700만 관객을 돌파하고 한국 멜로 영화 흥행 역대 1위라는 대기록을 세우면서 저력을 과시, 재기에 성공했다. 그동안 경력에 비해 드라마 필모그래피가 빈약해 팬들의 아쉬움을 샀으나, 2015년 tvN 금토드라마 《오 나의 귀신님》에서 소심한 주방보조부터 음탕한 귀신까지 1인 2역의 넓은 연기 스펙트럼을 보여주며 드라마 흥행을 이끌어 영화와 드라마를 가리지 않는 출중한 연기력을 인정받았다. 2017년에는 JTBC 금토드라마 《힘쎈여자 도봉순》에서 타이틀롤 '도봉순'역을 맡아 드라마를 성공적으로 이끌었다는 평을 받았다.
        특유의 사랑스러운 연기로 신흥 로코 퀸으로 자리매김하며 '뽀블리'(박보영+러블리의 합성어)라는 별명을 얻기도 한 그녀. 아역 시절부터 다져온 연기력이 매우 안정적인 편이며, 특히 작은 체구에 비해 발성이 좋고 발음이 정확해 기본기가 탄탄하다고 평가받고 있다. 영화 《과속스캔들》, 《늑대소년》에서 보여준 깊은 눈물연기는 아직까지도 명장면으로 회자되고 있다. 섬세한 감정연기 또한 그녀의 강점이다. 미혼모부터 폐병 환자에 1인 2역까지, 다양하고 폭넓은 역할에 끊임없이 도전하며 연기 스펙트럼을 넓혀나가고 있다.
      </p>
    </div>




  </div>
</body>
</html>
