<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body, ul {
      padding: 0;
      margin: 0;
      font-size: 16px;
      box-sizing: border-box;
    }
    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }


    .header {
      position: relative;
      height: 61px;
      min-width: 1110px;
      min-height: 61px;
      border-bottom: 1px solid #e7e7e7;
      background-color: #fff;
    }

    .header-logo {
      width: 70px;
      height: 40px;
      margin-top: 10px;
      margin-left: 15px;
      cursor: pointer;
      float: left;
    }

    .gnb {
      float: right;
    }

    .gnb-item {
      color: #585858;
      font-size: 14px;
      line-height: 60px;
      text-decoration: none;
      height: 60px;
      padding: 0 3px;
      margin: 0 7px;
    }

    .gnb-main li {
      float: left;
      height: 60px;
    }

    .gnb-main a:hover {
      color: #58b5d3;
    }

    .gnb-item.signup-agent {
      margin-left: 61px;
      font-size: 12px;
      font-weight: normal;
    }

    .gnb-item.login {
      font-size: 12px;
    }

    .content-top {
      position: relative;

    }

    .content-photo {
      background: url("./images/main-photo.png") no-repeat;
      background-position: center;
      width: 100%;
      height: 678px;
    }

    .content-search-container {
      /* background-color: #2a2a2a;
      position: absolute;
      width: 100%;
      height: 100px; */
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 110px;
      background-color: rgba(0,0,0,0.6);
    }

    .content-search-bar {
      position: absolute;
      width: 100%;
      height: 30px;
    }


    .content-middle li {
      float: right;

      /* position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #2a2a2a;
      transition: transform .3s ease-in-out;
      opacity: .4; */
    }

    .theme-search-item {
      margin-top: 30px;
      margin-left: 30px;
      position: relative;
    }

    .theme-search-item-mask {
      background-color: #fff;
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #2a2a2a;
      transition: transform .3s ease-in-out;
      opacity: .4;
    }

    .theme-search-item-typo {
      position: absolute;
      text-align: center;
    }

  </style>
</head>
<body>
  <header class="header">

    <nav classs="home-navigation">
      <div class="header-logo">
        <a href="">
          <img width:100% src="https://d2pi55cyzoqmrc.cloudfront.net/70c445ee64b1ed0583367a12a79a9ef2/img/web/logo.png" alt="">
        </a>
      </div>

      <div class="header-logo">
        <a href="">
          <img width:100% src="https://d2pi55cyzoqmrc.cloudfront.net/70c445ee64b1ed0583367a12a79a9ef2/img/web/main_link_icon_pro.png" alt="">
        </a>
      </div>
      <div class="gnb">
        <ul class="gnb-main">
          <li><a href="" class="gnb-item">방 검색</a></li>
          <li><a href="" class="gnb-item">관심목록</a></li>
          <li><a href="" class="gnb-item">방 등록</a></li>
          <li><a href="" class="gnb-item signup-agent">공인중개사 회원가입</a></li>
          <li><a href="" class="gnb-item login">회원가입 및 로그인</a></li>
        </ul>
      </div>
    </nav>

  </header>
  <main>
    <div class="wrap">
      <div class="home-component">
        <div class="container">
          <div class="content-top">
            <div class="content-photo">
              <div class="content-search-container">
                <div class="content-search-bar">
                  <input type="text">
                </div>
              </div>
            </div>

          </div>

          <div class="content-middle">
            <div class="theme-search-content-wrap">
              <button class="theme-search-item">
                <div class="theme-search-item-mask"></div>
                <div class="theme-search-item-typo">
                  <h3 class="theme-search-title">고양이</h3>
                </div>
                <img src="https://d2pi55cyzoqmrc.cloudfront.net/70c445ee64b1ed0583367a12a79a9ef2/img/web/home/pet.jpg" alt="">
              </button>
              <button class="theme-search-item">
                <img src="https://d2pi55cyzoqmrc.cloudfront.net/70c445ee64b1ed0583367a12a79a9ef2/img/web/home/guarantee.jpg" alt="">
              </button>
              <button class="theme-search-item">
                <img src="https://d2pi55cyzoqmrc.cloudfront.net/70c445ee64b1ed0583367a12a79a9ef2/img/web/home/pano.jpg" alt="">
              </button>
              <button class="theme-search-item">
                <img src="https://d2pi55cyzoqmrc.cloudfront.net/70c445ee64b1ed0583367a12a79a9ef2/img/web/home/parking.jpg" alt="">
              </button>
              <button class="theme-search-item">
                <img src="https://d2pi55cyzoqmrc.cloudfront.net/70c445ee64b1ed0583367a12a79a9ef2/img/web/home/direct.jpg" alt="">
              </button>
              <button class="theme-search-item">
                <img src="https://d2pi55cyzoqmrc.cloudfront.net/70c445ee64b1ed0583367a12a79a9ef2/img/web/home/officetel.jpg" alt="">
              </button>
            </div>
          </div>

          <div class="content-bottom">

          </div>

        </div>
      </div>
    </div>
  </main>
  <footer></footer>

</body>
</html>
